NODE_ENV=development
PORT=3000
USERNAMEE=jonas
DATABASE=mongodb+srv://giorgidzebisashvili4:<password>@cluster0.eoozqna.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=bPt7lnSU5h9CZ5MC

JWT_SECRET=just-some-secret-for-jwt-use-it-should-be-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0fff6625bb200e
EMAIL_PASSWORD=ca8f3c8d6e5a0b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM='hello@jonas.io'

BREVO_USERNAME=791d81001@smtp-brevo.com
BREVO_PASSWORD=xsmtpsib-3e33a2a7dc7ff2dd33cff1dd0571eb2ee727a5f7f9f6e88fa1400b4e02b53526-WpSJVyG8Bns7j93x